<%def name="html(title)">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>${title}</title>

    <link rel="stylesheet" type="text/css" href="/styles/main.css?ver=${c.rev}" />
    <link rel="stylesheet" type="text/css" href="/styles/tabber.css?ver=${c.rev}" />
    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="/styles/main-ie.css?ver=${c.rev}" />
    <![endif]-->

    <script type="text/javascript" src="/combine/scripts?LAB.min.js&ver=2.0.3&preferences.js&ver=${c.rev}"></script>
</head>
<body>
</%def>